# waptpro-plugin

./: pom.xml  start.bat  waptpro.hpi
src/main/java/waptpro/: WaptPro.java  WaptProStep.java  WaptProStepExecution.java  WaptProTarget.java
src/main/resources/: index.jelly
src/main/resources/waptpro/WaptPro/: config.jelly  header.html
src/main/resources/waptpro/WaptProTarget/WaptAction/.svn/: entries
src/main/resources/waptpro/WaptProTarget/WaptBuildAction/.svn/: entries
src/main/resources/waptpro/WaptProTarget/WaptBuildAction/.svn/text-base/: sidepanel.jelly.netbeans-base
