<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.5</version>
  </parent>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <artifactId>waptpro</artifactId>
  <packaging>hpi</packaging>
  <version>1.7-SNAPSHOT</version>
  <name>WAPT Pro plugin</name>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/WAPT+Pro+plugin</url>

  <organization>
      <name>SoftLogica</name>
      <url>http://www.loadtestingtool.com/</url>
  </organization>

  <developers>
      <developer>
          <id>waptpro</id>
          <name>SoftLogica</name>
          <email>support@loadtestingtool.com</email>
      </developer>
  </developers>

  <scm>
      <connection>scm:git:git://github.com/jenkinsci/waptpro-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:jenkinsci/waptpro-plugin.git</developerConnection>
      <url>https://github.com/jenkinsci/waptpro-plugin</url>
      <tag>HEAD</tag>
  </scm>

 <properties>
    <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
    <jenkins.version>1.625.3</jenkins.version>
    <!-- Java Level to use. Java 7 required when using core >= 1.612 -->
    <java.level>7</java.level>
    <!-- Jenkins Test Harness version you use to test the plugin. -->
    <!-- For Jenkins version >= 1.580.1 use JTH 2.x or higher. -->
    <jenkins-test-harness.version>2.13</jenkins-test-harness.version>
    <!-- Other properties you may want to use:
         ~ hpi-plugin.version: The HPI Maven Plugin version used by the plugin..
         ~ stapler-plugin.version: The Stapler Maven plugin version required by the plugin.
    -->
  </properties>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org1</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org2</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
    
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-project</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>1.14</version>
        </dependency>        
    </dependencies>
</project>  
  

