<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
    <f:entry title="WAPT Pro output files folder" field="reportsFolder">
        <f:textbox/>
    </f:entry>
    <f:entry title="WAPT Pro report file" field="reportFiles">
        <f:textbox/>
    </f:entry>
    <f:entry title="Check test result" field="checkTestResult">
        <f:checkbox/>
    </f:entry>
</j:jelly>
