Manifest-Version: 1.0
Built-By: efimcev
Created-By: Apache Maven
Build-Jdk: 1.8.0_45
Extension-Name: waptpro
Specification-Title: The Jenkins Plugins Parent POM Project
Specification-Vendor: SoftLogica
Implementation-Vendor: SoftLogica
Implementation-Title: waptpro
Implementation-Version: 1.2
Group-Id: org.jenkins-ci.plugins
Short-Name: waptpro
Long-Name: WAPT Pro plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/WAPT+Pro+plugin
Plugin-Version: 1.2
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: matrix-project:1.6,workflow-step-api:1.14
Plugin-Developers: SoftLogica:waptpro:support@loadtestingtool.com

