Exploding C:\Users\efimcev\.m2\repository\org\jenkins-ci\main\jenkins-war\1.625.3\jenkins-war-1.625.3-war-for-test.jar into C:\projects\GitHub\waptpro-plugin\target\jenkins-for-test
Sep 11, 2017 5:56:48 AM org.mortbay.log.Slf4jLog info
INFO: Logging to org.slf4j.impl.JDK14LoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
Sep 11, 2017 5:56:48 AM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
Sep 11, 2017 5:56:48 AM org.mortbay.log.Slf4jLog info
INFO: NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
Sep 11, 2017 5:56:48 AM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:49591
Sep 11, 2017 5:56:48 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Sep 11, 2017 5:57:11 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Sep 11, 2017 5:57:11 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Sep 11, 2017 5:57:11 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Sep 11, 2017 5:57:11 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Sep 11, 2017 5:57:15 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Sep 11, 2017 5:57:17 AM org.jenkinsci.main.modules.sshd.SSHD start
INFO: Started SSHD at port 49604
Sep 11, 2017 5:57:17 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Sep 11, 2017 5:57:17 AM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
Sep 11, 2017 5:57:17 AM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:49606
Sep 11, 2017 5:57:20 AM org.mortbay.log.Slf4jLog info
INFO: Stopped SocketConnector@0.0.0.0:49591
WARN: The method class org.apache.commons.logging.impl.SLF4JLogFactory#release() was invoked.
WARN: Please see http://www.slf4j.org/codes.html#release for an explanation.
